<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="MehrBarz">
  <title>🚴 Mehr's Personal Website</title>
</head>

<body>
  <img src="mehr.png" alt="Profile pic">
  <h1>MehrBarz</h1>
  <p><i> CTO of <a href="https://mehrbarz.wordpress.com/"> MehrBarz</a> </i></p>
  <p><em> ON OUR KNOWLEDGE OF GENERAL PRINCIPLES <strong>UNIVERSALS</strong> </em></p>
  <p>The shape of the table is no better. We are all in the habit of judging as to the 'real' shapes of things, and we
    do this so unreflectingly that we come to think we actually see the real shapes. But, in fact, as we all have to
    learn if we try to draw, a given thing looks different in shape from every different point of view. If our table is
    'really' rectangular, it will look, from almost all points of view, as if it had two acute angles and two obtuse
    angles. If opposite sides are parallel, they will look as if they converged to a point away from the spectator; if
    they are of equal length, they will look as if the nearer side were longer.</p>
  <hr>
  <h3>Laws of Thought</h3>
  <p>They are as follows:
    <br>
    <ul>
      <li>The law of identity: 'Whatever is, is.'</li>

      <a href="https://mehrbarz.wordpress.com/">
        <li>The law of contradiction: 'Nothing can both be and not be.'</li>
      </a>

      <li>The law of excluded middle: 'Everything must either be or not be.'</li>
    </ul>
    <h3>ON INTUITIVE KNOWLEDGE</h3>
    <ol>
      <a href="https://mehrbarz.wordpress.com/">
        <li>First, there is the kind which simply asserts the existence of the sense-datum, without in any way analysing
          it. </li>
      </a>
      <li>The other kind arises when the object of sense is complex, and we subject it to some degree of analysis. If,
        for instance, we see a round patch of red, we may judge 'that patch of red is round'. </li>
      <li>Another example of this kind of judgement is 'this is to the right of that', where 'this' and 'that' are seen
        simultaneously.</li>
    </ol>

  </p>

</body>

</html>